[options]
; This is the password that allows database operations:
; admin_password = admin
db_host = ec2-54-145-102-149.compute-1.amazonaws.com
db_port = 5432
db_user = jqdofkdnwxqxmc
db_password =5204a1fa49b3d901388cf4595aded69e9848d6dc39e4184bc7bfd1f527e9418e
addons_path = /opt/openhrms/addons, /opt/openhrms/openhrms
logfile = /var/log/openhrms/openhrms.log